<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="shortcut icon" type="image/png" href="../Images/logo.png" />
    <style>
        body {
            background-image: url("../Images/bg2.png");
            background-size: 60px;
        }

        p {
            color: aliceblue;
            font-family: cursive;
            font-size: 1.5vw;
            width: 60%;
            text-align: center;
            margin-left: 20vw;
            margin-top: 15vw;
        }

        .back {
            font-size: 2vw;
            float: left;
            text-align: center;
            margin-left: 1.5vw;
            margin-top: 14vw;
            border: 1vw;
            border-color: aliceblue;
            box-sizing: content-box;
            background-color: transparent;
            border-style: groove;
            border-width: 1px;
            width: 15vw;
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <embed width="0" height="0" src="BackgroundMusic.mp3" autostart="true" loop="true">
    </embed>
    
    <p>
        There are rows of cards, face down. They are mixed up. Turn over any two cards. If the two cards match, 
        they stay face up. If they don't match, they turn back. Remember what was on each card and where it was. 
        The game is over when all the cards have been matched. The goal is to match all the cards in least number of moves.
    </p>

    <a style="text-decoration: none; color: aliceblue; font-weight: bold;" href="HomePage.html" target="_self">
        <div class="back">
            BACK
        </div>
    </a>
</body>
</html>