<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="shortcut icon" type="image/png" href="../Images/logo.png" />
    <style type="text/css">
        body {
            background-image: url("../Images/bg1.png");
            background-size: 100vw 50vw;
        }

        div.grow {
            width:350px;
            height:45px;
            background:#cccbd1;
            transition:all 0.3s ease;
            text-align: center;
            font-size: 3vw;
            margin-left: 35.15vw;
        }

        .grow:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }

        div.swing {
            width:45px;
            height: 45px;
            background:#cccbd1;
            transition:all 0.3s ease;
            float: right;
        }

        @-webkit-keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            30%
            {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            } 
            50%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            65%
            {
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
            }
            80%
            {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        @keyframes swing
        {
            15%
            {
                -webkit-transform: translateX(5px);
                transform: translateX(5px);
            }
            30%
            {
                -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
            }
            50%
            {
                -webkit-transform: translateX(3px);
                transform: translateX(3px);
            }
            65%
            {
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
            }
            80%
            {
                -webkit-transform: translateX(2px);
                transform: translateX(2px);
            }
            100%
            {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }

        .swing:hover
        {
            -webkit-animation: swing 1s ease;
            animation: swing 1s ease;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            cursor: pointer;
        }

        .text-box {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align:center;
        }

        .heading-primary {
            color:#333;
            text-transform: uppercase;
        }

        .heading-primary-main {
            display: block;
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 35px;
            color: aliceblue;
        /*  Animation decalaration   */
            animation-name: moveInleft;
            animation-duration: 3s;
        }

        .heading-primary-sub {
            display: block;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 15.9px;
            color: aliceblue;
        
            animation-name: moveInRight;
            animation-duration: 3s;
        }

        @keyframes moveInleft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            80% {
                transform: translateX(10px);
            }
            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @keyframes moveInRight {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            80% {
                transform: translateX(-10px);
            }
            
            100% {
                opacity: 1;
                transform: translate(0);
            }

        }
    </style>
</head>
<body>
    <embed width="0" height="0" src="BackgroundMusic.mp3" autostart="true" loop="true">
    </embed>

    <br><br>

    <a href="Help.html">
        <div class="swing" style="background-image: url(../Images/help.jpg); background-size: contain;"> </div>
    </a>

    <br><br><br><br>

    <div class="swing" style="background-image: url(../Images/sound.jpg); background-size: contain;">

    </div>

    <br><br><br><br>

    <div class="swing" style="background-image: url(../Images/mute.jpg); background-size: contain;">

    </div>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

    <a style="text-decoration: none; color: black;" href="Levels.html">
        <div class="grow">
            START
        </div>
    </a>

    <br>

    <a style="text-decoration: none; color: black;" href="AboutUs.html">
        <div class="grow">
            ABOUT US
        </div>
    </a>

    <div class="text-box">
        <h1 class="heading-primary">
            <span class="heading-primary-main">The Card Memory</span>
            <span class="heading-primary-sub">Game</span>
        </h1>
   </div>
</body>
</html>